<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Compiled and minified CSS -->
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Engage | Carousel</title>
</head>
<style>
  [type=radio] {
    display: none;
  }
  
  #slider {
    height: 35vw;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
  }
  
  #slider label {
    margin: auto;
    width: 60%;
    height: 100%;
    border-radius: 4px;
    position: absolute;
    left: 0; right: 0;
    cursor: pointer;
    transition: transform 0.4s ease;
  }
  
  #s1:checked ~ #slide4, #s2:checked ~ #slide5,
  #s3:checked ~ #slide1, #s4:checked ~ #slide2,
  #s5:checked ~ #slide3 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(-30%,0,-200px);
  }
  
  #s1:checked ~ #slide5, #s2:checked ~ #slide1,
  #s3:checked ~ #slide2, #s4:checked ~ #slide3,
  #s5:checked ~ #slide4 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(-15%,0,-100px);
  }
  
  #s1:checked ~ #slide1, #s2:checked ~ #slide2,
  #s3:checked ~ #slide3, #s4:checked ~ #slide4,
  #s5:checked ~ #slide5 {
    box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
    transform: translate3d(0,0,0);
  }
  
  #s1:checked ~ #slide2, #s2:checked ~ #slide3,
  #s3:checked ~ #slide4, #s4:checked ~ #slide5,
  #s5:checked ~ #slide1 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(15%,0,-100px);
  }
  
  #s1:checked ~ #slide3, #s2:checked ~ #slide4,
  #s3:checked ~ #slide5, #s4:checked ~ #slide1,
  #s5:checked ~ #slide2 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(30%,0,-200px);
  }
  
  #slide1 { background-image: url("Box.JPG"); background-repeat: no-repeat; background-size: cover;}
  #slide2 {  background-image: url("bigring.png");background-repeat: no-repeat; background-size: cover;}
  #slide3 { background-image: url("bigring.png");  background-repeat: no-repeat; background-size: cover; }
  #slide4 { background-image: url("bigring.png"); background-repeat: no-repeat; background-size: cover;}
  #slide5 {  background-image: url("bigring.png"); background-repeat: no-repeat; background-size: cover;}
</style>
<body>
  <nav class="navbar navbar-light bg-white">
    <div class="container  d-flex justify-content-center">
      <a class="navbar-brand" href="#">
        <img src="diyoralogo.JPG" alt="" width="75" height="30">
      </a>
    </div>
    <div class="shop" style="margin-right: 1rem;">
      <svg xmlns="http://www.w3.org/2000/svg" style="width: 15;" viewBox="0 0 448 512">
        <path
          d="M112 112C112 50.14 162.1 0 224 0C285.9 0 336 50.14 336 112V160H400C426.5 160 448 181.5 448 208V416C448 469 405 512 352 512H96C42.98 512 0 469 0 416V208C0 181.5 21.49 160 48 160H112V112zM160 160H288V112C288 76.65 259.3 48 224 48C188.7 48 160 76.65 160 112V160zM136 256C149.3 256 160 245.3 160 232C160 218.7 149.3 208 136 208C122.7 208 112 218.7 112 232C112 245.3 122.7 256 136 256zM312 208C298.7 208 288 218.7 288 232C288 245.3 298.7 256 312 256C325.3 256 336 245.3 336 232C336 218.7 325.3 208 312 208z" />
      </svg>
    </div>
  </nav>
  <div class="engageimage">
    <img src="engagementrings.JPG" class="img-fluid" alt="">
  </div>
  <div class="engagedescription">
    <h4>Engagement meets new style</h4>
    <p>Since when has the concept of “jewelry” existed? When it comes to jewelry, people often think of personal
      accessories that<br>
      make a difference to help the wearer stand out. This concept dates back to about 40,000 years ago, when
      humans knew<br>
      how to sharpen animal bones into bracelets, necklaces</p>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white ;">
      <div class="collapse navbar-collapse" style="margin-left: 20rem;" id="navbarNav">
        <ul class="navbar-nav" id="Horizantal-line">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">LATEST <span id="navline">|</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">TRENDING <span id="navline">|</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PRICE <i class="fa-solid fa-arrows-up-down"></i><span id="navline">|</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="margin-right: 8.5rem;">NAME <i class="fa-solid fa-arrows-up-down"></i></a>
          </li>
        </ul>
        <div class="nav-item d-flex align-items-center" style="border: 1px solid black;
        height: 32px; margin-left:3rem">
         <p style="margin-top: 1.2rem; margin-left: 0.4rem;font-size:0.8rem;">VIEW BY:</p>
        <div class="ic">
           <img src="https://cdn-icons-png.flaticon.com/512/1287/1287111.png" style="margin-right: 0.5rem; margin-left: 0.8rem;" width="16" alt=""></a>|<img src=" https://cdn-icons-png.flaticon.com/512/747/747327.png" style="margin-left: 0.5rem; margin-right: 0.5rem;" width="16" alt=""></a>
        </div>
          </div>
    </div>
  </nav>
  <div class="container" style="margin-top: 1rem;">
    <button class="btn btn-sm filter shadow-none"><i class="fa-solid fa-filter"></i>Filter</button>
  </div>
  <section id="slider">
    <input type="radio" name="slider" id="s1">
    <input type="radio" name="slider" id="s2">
    <input type="radio" name="slider" id="s3" checked>
    <input type="radio" name="slider" id="s4">
    <input type="radio" name="slider" id="s5">
    <div for="s1" id="slide1">
      <label for="s1"  id="slide1">Bid ring</label>
      <button class="see-details"></button>
    </div>
    <label for="s2" id="slide2"></label>
    <label for="s3" id="slide3"></label>
    <label for="s4" id="slide4"></label>
    <label for="s5" id="slide5"></label>
  </section>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $('.carousel').carousel();
      });
          
    </script>
</body>

</html>